# Selenium-Csharp

./: TestProject5.sln
TestProject5/: ExcelLibrary.cs  LoginPageObject.cs  PageObject.cs  PropertiesCollection.cs  SeleniumGetMethods.cs  SeleniumSetMethods.cs  TestProject5.csproj  UnitTest1.cs
